name: 'PMD Source Code Analyzer Action'
author: HEctor GOnzalez Barata
description: 'This action allows to use PMD Source Code Analyzer from GitHub Actions'
runs:
  using: 'node12'
  main: 'index.js'
